@import '../../../assets/styles/setup/mixins';
@import '../../../assets/styles/setup/variables';

.stay-details {
  font-family: $main-font;

  @include for-mobile-layout {
    .main-layout {
      display: unset;
    }
  }

  &.reserve-click {
    filter: blur(2px);
    cursor: not-allowed;
  }

  header {
    @include center-flex;
    justify-content: space-between;
    color: $header-text-color;
    padding-top: 24px;

    .header-info {
      h1 {
        font-weight: 500;
        font-size: 23px;
        line-height: 30px;
        margin-bottom: 8px;
      }

      div {
        display: flex;
        font-weight: 500;
      }

      .point {
        margin: 0 8px 0 8px;
      }

      .rate {
        span {
          margin-left: 4px;
        }
      }

      .reviews,
      .loc {
        cursor: pointer;
        color: $header-text-color;
        text-decoration: underline;
      }
    }

    .share-save {
      display: flex;

      >* {
        padding: 8px;
        @include center-flex();
        gap: 8px;
        cursor: pointer;
        border-radius: 6px;

        &:hover {
          background-color: $main-hover;
        }

        span {
          text-decoration: underline;
        }
      }
      .like {
        @include center-flex();
        cursor: pointer;
        font-size: 16px;
        color: white;
        stroke-width: 30px;
        stroke: black;

        &.active {
          color: #FF385C;
        }
      }
    }

    @include for-mobile-layout {
      flex-direction: column;
      width: 100%;
      padding: 10px 5px;
      .header-info {
        @include center-flex();
        flex-direction: column;
        .loc, .point {
          display: none;
        }
        .reviews {
          margin-left: 20px;
        }
      }
    }
  }

  .img-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 50% 50%;
    gap: 8px;
    border-radius: 12px;
    overflow: hidden;
    margin-top: 24px;
    height: 300px;

    @include for-mobile-layout {
      width: 100%;
    }

    :first-child {
      grid-row: 1/3;
      grid-column: 1/5;
    }

    @include for-narrow-layout {
      height: 400px;

      :first-child {
        grid-column: 1/3;
      }
    }

    @include for-wide-layout {
      height: 500px;
    }

    img {
      height: 100%;
      object-fit: cover;
      cursor: pointer;

      &:hover {
        filter: brightness(0.7);
      }
    }
  }

  .secondary-header {
    @include for-mobile-layout {
      display: none;
    }
    box-shadow: rgb(0 0 0 / 10%) 0px 1px 0px;
    background-color: #fff;
    z-index: 3;
    position: sticky;
    top: -1px;
    height: 79px;

    .header-content {
      display: flex;
      align-items: center;
      justify-content: space-between;

      nav {
        display: flex;
        gap: 24px;

        a {
          text-decoration: none;
          color: $header-text-color;
          font-weight: 500;
          padding: 30px 0;
          font-size: 14px;
        }
      }
    }

    .header-order {
      display: flex;
      justify-content: space-between;

      .order-info {
        display: flex;
        flex-direction: column;
        margin-right: 16px;

        .order-rate {
          display: flex;
          align-items: center;
          gap: 4px;

          .point {
            font-size: 3px;
          }

          .star {
            font-size: 12px;
          }
          .reviews{
            text-decoration: underline;
          }
        }
      }
    }
  }

  .stay-order-info {
    display: flex;
    padding-top: 48px;
    gap: 10%;
    @include for-mobile-layout {
      flex-direction: column;
      gap: unset;
    }
  }

  .subtitle {
    @include center-flex();
    justify-content: space-between;
    border-bottom: 1px solid $border-color;
    padding-bottom: 24px;
    @include for-mobile-layout {
      margin: 0 5px;
      img {
        display: none;
      }
    }
    .subtitle-content {
      h2 {
        font-size: 22px;
        font-weight: 500;
        margin-bottom: 5px;
      }

      div {
        display: flex;
        align-items: center;
        gap: 8px;

        span.point {
          @include center-flex();
          height: 100%;
        }
      }
    }
    img {
      width: 56px;
      height: 56px;
      border-radius: 50%;
    }
  }

  .air-cover {
    padding: 32px 0;
    border-bottom: 1px solid $border-color;
    color: $header-text-color;

    h2 {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 12px;

      span {
        color: $secondary-color;
      }
    }
    @include for-mobile-layout {
      margin: 0 5px;
    }
  }

  .where-you-be {
    margin: 16px 0;
  }

  .google-map {
    color: $header-text-color;
    padding-top: 24px;
    border-bottom: 1px solid $border-color;

    h2 {
      font-size: 22px;
      font-weight: 600;
      padding-bottom: 24px;
    }

    .address {
      margin-bottom: 24px;
    }
  }

  .des {
    font-size: 16px;
    color: $header-text-color;
    line-height: 20px;
    padding: 32px 0;
    border-bottom: 1px solid $border-color;
    @include for-mobile-layout {
      margin: 0 5px;
    }
  }
}
